<?xml version='1.0' encoding='UTF-8'?>
<Folder Name="TestSurvey">
   <ImageSet
     Generic="False"
     DataSetType="Sky"
     BandPass="Visible"
     Name="A Test Survey"
     Url="https://github.com/johnarban/data-storage/raw/refs/heads/main/GumNeb_EBV.fits"
     BaseTileLevel="0"
     TileLevels="0"
     BaseDegreesPerTile="180"
     FileType=".fits"
     BottomsUp="False"
     Projection="Toast">
     <Credits>Microsoft</Credits>
     <CreditsUrl>www.microsoft.com</CreditsUrl>
     <ThumbnailUrl></ThumbnailUrl>
     <Description />
   </ImageSet>
</Folder>
